
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>数据控制台--DEV</title>
    <base href="/">
    <style>
      a {
        text-decoration: none !important;
        font-family: sans-serif;
        color: #333;
      }
      .mat-progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        z-index: 10000;
      }
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
        height: 7px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
      html {
        height: 100%;
        font-family: sans-serif;
        /* font-size: 85%; */
      }
      body {
        border: 0;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #app {
        height: 100%;
        display: flex;  
        flex-direction: column;
      }
      td, th {
        white-space: nowrap;
      }
    </style>
    <script>
      // (function() {
      //   if (!process.env.HOT) {
      //     const link = document.createElement('link');
      //     link.rel = 'stylesheet';
      //     link.href = './dist/style.css';
      //     // HACK: Writing the script path should be done with webpack
      //     document.getElementsByTagName('head')[0].appendChild(link);
      //   }
      // }());
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script src="./renderer/main.js"></script> -->
    <!-- <script src="./renderer/tray.js"></script> -->
    <script>
      {
        const port = process.env.PORT || 3000;
        ["renderer", "vendors", "runtime", "app"].forEach((name) => {
          const script = document.createElement('script');
          script.src = (process.env.HOT)
            ? 'http://localhost:' + port + '/' + name + '.js'
            : '../../dist/' + name + '.js';
          document.body.appendChild(script);
        });
      }
    </script>
  </body>
</html>
