<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron - Web</title>
    <style>
      a {
        text-decoration: none !important;
        font-family: sans-serif;
        color: #333;
      }

      .mat-progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        z-index: 10000;
      }
      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
        height: 7px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
      html {
        height: 100%;
        font-family: sans-serif;
      }
      body {
        border: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: arial;
      }
      #app {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      td, th {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div id="app">aaa</div>
    </body>
</html>